{
    "bus" : [
    {
        "status":100,
        "statusDetails":"\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25",
        "alert_message":"",
        "results":{
            "dlt_unit_id":"03900010000000000000EE000231",
            "dlt_vehicle_id":"62 - 0019",
            "dlt_province_name_th":"\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23"
            }
    },{
        "status":100,
        "statusDetails":"\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25",
        "alert_message":"",
        "results":{
            "dlt_unit_id":"0480000000000000000000040049",
            "dlt_vehicle_id":"61 - 0022",
            "dlt_province_name_th":"\u0e01\u0e23\u0e38\u0e07\u0e40\u0e17\u0e1e\u0e21\u0e2b\u0e32\u0e19\u0e04\u0e23"}
    }]
}